# WLED-SDK

./: LICENSE  README.md  WLED-SDK.sln
.github/workflows/: build.yaml
WLED-SDK/: Class1.cs  Program.cs  WLED-SDK.csproj  WledDeviceDiscoverer.cs
WLED-SDK.Abstractions/: WLED-SDK.Abstractions.csproj
WLED-SDK.Builders/: PresetBuilder.cs  SegmentBuilder.cs  WLED-SDK.Builders.csproj
WLED-SDK.Builders/Extensions/: PresetExtensions.cs  SegmentExtensions.cs
WLED-SDK.Client.WebSocket/: WLED-SDK.Client.WebSocket.csproj  WledWebsocketClient.cs
WLED-SDK.Core/: IWledClient.cs  WLED-SDK.Core.csproj
WLED-SDK.Core/Enums/: Expand1DFX.cs  LiveDataOverride.cs  NightlightMode.cs  SoundSimulationType.cs
WLED-SDK.Core/Extensions/: ColorExtensions.cs  WledClientExtensions.cs
WLED-SDK.Core/Models/WledInfo/: Info.cs  LedInfo.cs  WifiInfo.cs
WLED-SDK.Core/Models/WledState/: Nightlight.cs  Segment.cs  State.cs  UdpNotifier.cs
WLED-SDK.Core/Utils/: SegmentUtils.cs
WLED-SDK.Core/WledEventArgs/: InfoChangedEventArgs.cs  StateChangedEventArgs.cs
WLED-SDK.Discoverer/: WLED-SDK.Discoverer.csproj  WledDeviceDiscoverer.cs
WLED-SDK.Discoverer/DiscovererEventArgs/: DeviceFoundEventArgs.cs  DeviceLostEventArgs.cs
WLED-SDK.Examples.ConsoleApp/: PrintHelper.cs  Program.cs  WLED-SDK.Examples.ConsoleApp.csproj
WLED-SDK.Examples.Discoverer/: Program.cs  WLED-SDK.Examples.Discoverer.csproj
WLED-SDK.Extensions/: WLED-SDK.Extensions.csproj
WLED-SDK.Extensions/State/: BrightnessExtensions.cs  ColorExtensions.cs  EffectExtensions.cs  PaletteExtensions.cs  StateExtensions.cs  TransitionExtensions.cs
WLED-SDK/Builders/: SegmentBuilder.cs
WLED-SDK/Enums/: Expand1DFX.cs  LiveDataOverride.cs  NightlightMode.cs  SoundSimulationType.cs
WLED-SDK/Extensions/: ColorExtensions.cs  ColorHelperExtensions.cs  WledClientExtensions.cs
WLED-SDK/Extensions/StateExtensions/: BrightnessExtensions.cs  ColorExtensions.cs  EffectExtensions.cs  PaletteExtensions.cs  PresetExtensions.cs  SegmentExtensions.cs  StateExtensions.cs  TransitionExtensions.cs
WLED-SDK/Models/WledInfo/: Info.cs  LedInfo.cs  WifiInfo.cs
WLED-SDK/Models/WledState/: Nightlight.cs  Segment.cs  State.cs  UdpNotifier.cs
WLED-SDK/Utils/: SegmentUtils.cs
WLED-SDK/WledClients/: IWledClient.cs  WledWebsocketClient.cs
WLED-SDK/WledEventArgs/: DeviceFoundEventArgs.cs  DeviceLostEventArgs.cs  InfoChangedEventArgs.cs  StateChangedEventArgs.cs
