<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>WLED_SDK.Builders</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WLED-SDK.Core\WLED-SDK.Core.csproj" />
      <ProjectReference Include="..\WLED-SDK.Extensions\WLED-SDK.Extensions.csproj" />
    </ItemGroup>

</Project>
